name: Update XCode Cloud Workflows
"on": workflow_dispatch
jobs:
  main:
    runs-on: windows-latest
    environment: Production
    steps:
    - name: Get Token
      uses: yuki0n0/action-appstoreconnect-token@v1.0
      with:
        # UUID. Can get from App Store Connect.
        issuer id: ${{ APPLE_STORE_CONNECT_ISSUER_ID }}
        # Key ID. Can get from App Store Connect.
        key id: ${{ APPLE_STORE_CONNECT_KEY_ID }}
        # P8 private key. Can get from App Store Connect.
        key:  ${{ secrets.APPLE_STORE_CONNECT_API_KEY }}
    - name: Use token
      run: |
        JSON=`curl -sS -H "Authorization:Bearer ${{ steps.asc.outputs.token }}" https://api.appstoreconnect.apple.com/v1/apps`
